.projects-section {
  background: url("src/assets/background/white-background.png");
  background-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  position: relative;
}

.projects-section h1 {
     margin-top: 2.5%;
     padding:8px 10px;
     border: solid 2px black;
     border-radius: 5px;
}

.cards {
  display: grid;
  margin-top: 11%;
  grid-template-columns: 348px 348px 348px;
  gap: 55px 65px;
}

footer {
  display: flex;
  border-top: solid 1px;
  position: absolute;
  bottom: 0;
  width: 98.95vw;
  justify-content: center;
  height: 30px;
  font-size: 1em;
  align-items: center;
  font-family: "Source Code Pro", monospace;
}


footer:hover a {
  color: #4fee4b;
}
footer a {
  font-size: 1.1em;
  color: #005c53;
  font-weight: bolder;
}

/* .container {
  background-color: #242424;
  background: url("/src/assets/background/backgroundFlorestblack.png") no-repeat;
  background-size: 100%;
  min-height: 100vh;
  background-position: bottom;
}
h1 {
  font-size: 30px;
  text-align: left;
  padding: 50px 0 0 60px;
  font-family: "Source Code Pro", monospace;
  color: #4fee4b;
}
h1 span {
  color: #005c53;
  font-family: "Sofia Sans", sans-serif;
}
.homepage {
  display: flex;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  margin-top: calc(50vh - 202px - 106.31px);
}



@media (max-width: 1153px) {
  .cards {
    grid-template-columns: 348px 348px;
  }
  footer {
    position: unset;
    margin-top: 20px;
  }
}

@media (max-width: 730px) {
  .cards {
    grid-template-columns: 348px;
  }

  footer {
    position: unset;
    margin-top: 20px;
  }
} */
